#  Copyright (c) 2018 Thomas Heller
#
#  Distributed under the Boost Software License, Version 1.0. (See accompanying
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.debug-aarch64: &debug-aarch64
    variables:
        CMAKE_BUILD_TYPE: "Debug"
        CMAKE_EXTRA_FLAGS: "
            -DHPX_WITH_MALLOC=jemalloc
            -DHPX_WITH_GENERIC_CONTEXT_COROUTINES=On"
        TARGET_IMAGE_NAME: stellargroup/hpx:dev
    tags:
        - linux
        - aarch64
        - gcc-7.3.0
        - boost-1.65.1

cmake Debug aarch64:
    <<: *debug-aarch64
    extends: .cmake

core Debug aarch64:
    <<: *debug-aarch64
    extends: .core
    dependencies:
        - checkout
        - cmake Debug aarch64

examples Debug aarch64:
    <<: *debug-aarch64
    variables:
        TESTS: "examples"
    extends: .test
    dependencies:
        - checkout
        - core Debug aarch64
        - get conv.xsl
        - get junit2html
    artifacts:
        paths:
            - build

tests.unit Debug aarch64:
    <<: *debug-aarch64
    variables:
        TESTS: "tests.unit"
    extends: .test
    dependencies:
        - checkout
        - core Debug aarch64
        - get conv.xsl
        - get junit2html

tests.regressions Debug aarch64:
    <<: *debug-aarch64
    variables:
        TESTS: "tests.regressions"
    extends: .test
    dependencies:
        - checkout
        - core Debug aarch64
        - get conv.xsl
        - get junit2html

tests.performance Debug aarch64:
    <<: *debug-aarch64
    variables:
        TESTS: "tests.performance"
    extends: .test
    dependencies:
        - checkout
        - core Debug aarch64
        - get conv.xsl
        - get junit2html

tests.headers Debug aarch64:
    <<: *debug-aarch64
    variables:
        TESTS: "tests.headers"
    extends: .test
    dependencies:
        - checkout
        - core Debug aarch64
        - get conv.xsl
        - get junit2html
